# LearnVulkan

./: .gitignore  LearnVulkan.sln  README.md
VulkanGameEngine/: FirstApp.cpp  FirstApp.h  SierpinskiTriangleApp.cpp  SierpinskiTriangleApp.h  VLDevice.cpp  VLDevice.h  VLModel.cpp  VLModel.h  VLPipeline.cpp  VLPipeline.h  VLSwapChain.cpp  VLSwapChain.h  VLWindow.cpp  VLWindow.h  VulkanGameEngine.vcxproj  VulkanGameEngine.vcxproj.filters  VulkanShaderCompilation.targets  first_app.cpp  first_app.h  lve_window.cpp  lve_window.h  main.cpp
VulkanGameEngine/Shaders/: Compile.bat  Compile_Shaders.bat  SecondTestShader.frag  SecondTestShader.frag.spv  TestShader.frag  TestShader.frag.spv  TestShader.vert
VulkanGameEngine/x64/Debug/: VulkanGameEngine.exe.recipe  VulkanGameEngine.ilk  vc143.idb
VulkanGameEngine/x64/Debug/VulkanGameEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  VulkanGameEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VulkanTest/: VulkanTest.vcxproj  main.cpp
VulkanTest/x64/Debug/: VulkanTest.exe.recipe  VulkanTest.ilk  vc143.idb
VulkanTest/x64/Debug/VulkanTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  VulkanTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
enc_temp_folder/65a3454cc8db3eff198ca2935e7cd9f/: VLSwapChain.cpp
